SECRET_KEY_BASE=ecb7be6f255a6087790f63050481a2fbd5c480134cf3ada1617f4c920ba9a67c
DATABASE_HOST=localhost
DATABASE_POOL_SIZE=5
DATABASE_USERNAME=batman
DATABASE_PASSWORD=hunter2
DATABASE_NAME=shrt_dev
TEST_DATABASE_NAME=shrt_test
